# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=activityservice
spring.cloud.gateway.routes[1].uri=lb://ACTIVITYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**

spring.cloud.gateway.routes[2].id=aiservice
spring.cloud.gateway.routes[2].uri=lb://AISERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendations/**


# this below link is JWKS url(JSON Web Key Set) which is used to verify JWT Tokens (JSON Web Tokens) issued by identity provider(keycloak) when user logs in
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8181/realms/fitness-Oauth2/protocol/openid-connect/certs

# Server Port
server.port=8083

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
